<Window x:Class="ManualWebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:ManualWebScraper"
        Title="Manual Web Scraper"
        WindowStartupLocation="Manual"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ManualWebScraper.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:BrowserViewModel}"
        Width="{Binding AppState.WindowWidth, Mode=TwoWay}"
        Height="{Binding AppState.WindowHeight, Mode=TwoWay}"
        Left="{Binding AppState.WindowX, Mode=TwoWay}"
        Top="{Binding AppState.WindowY, Mode=TwoWay}">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
            <Button Content="◀ Back" Command="{Binding GoBackCommand}" Margin="0,0,4,0"/>
            <Button Content="▶ Forward" Command="{Binding GoForwardCommand}" Margin="0,0,4,0"/>
            <Button Content="⟳ Reload" Command="{Binding ReloadCommand}" Margin="0,0,4,0"/>

            <TextBox Width="500" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,4,0"/>
            <Button Content="Go" Command="{Binding GoCommand}" />
        </StackPanel>
        <StackPanel>
            <Label Content="{Binding AppState.WindowWidth}"/>
            <Label Content="{Binding AppState.WindowHeight}" Margin="50 0 0 0"/>
        </StackPanel>
        <cefSharp:ChromiumWebBrowser x:Name="Browser" DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>
